<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabData"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:orientation="vertical" >

    <!-- Screen Design for Photos -->

    <LinearLayout
        android:id="@+id/dataselectorlayout"
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <Spinner
            android:id="@+id/dataSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <ImageView
            android:id="@+id/dataRefresh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minHeight="48dip"
            android:minWidth="48dip"
            android:src="@android:drawable/stat_notify_sync_noanim" />

        <ProgressBar
            android:id="@+id/dataprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dip"
            android:minWidth="48dip"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/dataNotLoadedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:text="@string/dataNotLoadedText"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/dataNotLoadedHelperText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="@string/dataNotLoadedHelperText"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ListView
        android:id="@+id/dataList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" >
    </ListView>

</LinearLayout>