<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabWebcam"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="5dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <Spinner
            android:id="@+id/webcamSpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.9" />

        <ImageView
            android:id="@+id/webcamRefresh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:minHeight="48dip"
            android:minWidth="48dip"
            android:src="@android:drawable/stat_notify_sync_noanim" />
    </LinearLayout>

    <TextView
        android:id="@+id/webcamNotLoadedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:text="@string/webcamNotLoadedText"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/webcamNotLoadedHelperText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="@string/dataNotLoadedHelperText"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ProgressBar
        android:id="@+id/webcamProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:minHeight="8dip"
        android:progress="0"
        android:visibility="invisible" />

    <WebView
        android:id="@+id/webcamWebView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="false"
        android:fitsSystemWindows="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        android:visibility="visible" />

</LinearLayout>